<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MenuActions/SwitchMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MenuActions/NetworkAction.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/UI/MenuActions/SwitchMenu.cs" Line="14" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>