<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MenuActions/NetworkAction.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MenuActions/NetworkAction.cs" Line="93" Column="5" />
      <File FileName="Assets/Scripts/UI/MenuActions/SwitchMenu.cs" Line="4" Column="57" />
      <File FileName="Assets/Scripts/UI/MenuActions/SwitchToggleMenu.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>